﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp11", "ConsoleApp11\ConsoleApp11.csproj", "{D4A2DCB8-1B6A-4994-89EE-C2C79AED465B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A2DCB8-1B6A-4994-89EE-C2C79AED465B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A2DCB8-1B6A-4994-89EE-C2C79AED465B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A2DCB8-1B6A-4994-89EE-C2C79AED465B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A2DCB8-1B6A-4994-89EE-C2C79AED465B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36AF5F5A-D661-4F57-B498-039F0A7CD4BD}
	EndGlobalSection
EndGlobal
