﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example1", "Example1\Example1.csproj", "{ED22C008-00FA-4BD6-85D1-39D0876427FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED22C008-00FA-4BD6-85D1-39D0876427FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED22C008-00FA-4BD6-85D1-39D0876427FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED22C008-00FA-4BD6-85D1-39D0876427FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED22C008-00FA-4BD6-85D1-39D0876427FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {085146F7-8EE9-47A6-A1D1-CD28736F0B86}
	EndGlobalSection
EndGlobal
