﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mass4", "mass4\mass4.csproj", "{91EFBDA5-65E3-4757-9C0E-0B44EDB1704B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91EFBDA5-65E3-4757-9C0E-0B44EDB1704B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91EFBDA5-65E3-4757-9C0E-0B44EDB1704B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91EFBDA5-65E3-4757-9C0E-0B44EDB1704B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91EFBDA5-65E3-4757-9C0E-0B44EDB1704B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B01266D-DC25-44CC-B32C-1B15DA2B0DF7}
	EndGlobalSection
EndGlobal
